#api key
=undefined
empKey=@F1ng3r_Pr1nt3r_Ruth3l_F4br1c3@!
admKey=@F1ng3r_Pr1nt3r_Ruth3l_F4br1c3_For_4dm1n_U53r@!
revKey=@F1ng3r_Pr1nt3r_Ruth3l_F4br1c3_For_4R3v13w_U53r@!
emailKey=etreounepasetretelleestlaquestalorsmoijesuisdeparlaforcedeceluiquimesoutiensonnomestdieu123456789,
apiGKey=$iL@0n!Y@1aQuE@2dE@3GrAnDe@4PaSsIoN@5pOuR@6eNfAnTeR@7dE@8gRaNdS@9hOmMeS$
#root configurations file
root=https://students.myiuc.com/
#root=http://localhost:3004/
server_root=https://studentserver.myiuc.com/
#server_root=http://localhost:3002/
#academy=https://iuc-api-aca.bitang.net/
academy=https://b2i-aca-api.bitang.net/
apiKey=iuc3783XX19ezUNRD884296Pc
#apiKey=iucTEST284GUIiji74411zd8zd7878785zdz7
year=2024-2025
school=IUC
timeZone=Africa/Douala
#List of Cron timers for make importations
=undefined
imp_classes=0 35 20 * * *
imp_students=0 08 16 * * *
imp_subjects=0 31 20 * * *
imp_student_subjects=0 16 20 * * *
imp_employees=0 39 22 * * *
imp_employee_subjects=10 14 20 * * *
imp_years=0 30 20 * * *
imp_entrance=0 47 20 * * *
imp_speciality=0 3 17 * * *
#Connection'stenantId for Office365
=undefined
tenantId=2cbedfc8-117c-4769-8801-ad6ec8ca9c7e
uniqueId=5c09504e-0021-480e-a4e9-a747bf434c04
NODE_ENV=prod
#Maximum number of attempt to importations data from academy from each EndPoint
=undefined
MAX_ACADEMY_RETRY=3
MY_API_KEY=new-value
